<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/destacados.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Portal</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Término y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Portal digital</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Destacados</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="destacados-tab" data-toggle="tab" 
                    href="#destacados" role="tab" aria-controls="destacados" aria-selected="true">Usuarios destacados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="suscripciones-tab" data-toggle="tab" 
                    href="#suscripciones" role="tab" aria-controls="Suscripciones" aria-selected="false">Suscripciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" 
                    href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="destacados" role="tabpanel" aria-labelledby="destacados-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Categoría</th>
                            <th>NY Times</th>
                            <th>La Nación</th>
                            <th>NASA</th>
                            <th>Pedrinho</th>
                            <th>NY Times</th>
                            <th>La Nación</th>
                            <th>NASA</th>
                            <th>Pedrinho</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tecnología</td>
                                <td>200</td>
                                <td>35</td>
                                <td>550</td>
                                <td>23</td>
                                <td>200</td>
                                <td>35</td>
                                <td>550</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>Economía</td>
                                <td>302</td>
                                <td>150</td>
                                <td>10</td>
                                <td>35</td>
                                <td>302</td>
                                <td>150</td>
                                <td>10</td>
                                <td>35</td>
                            </tr>
                            <tr>
                                <td>Ciencias Naturales</td>
                                <td>143</td>
                                <td>72</td>
                                <td>100</td>
                                <td>2</td>
                                <td>143</td>
                                <td>72</td>
                                <td>100</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Diversión</td>
                                <td>10</td>
                                <td>50</td>
                                <td>5</td>
                                <td>60</td>
                                <td>10</td>
                                <td>50</td>
                                <td>5</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="suscripciones" role="tabpanel" aria-labelledby="suscripciones-tab">
                <div class="accordion" id="accordionSuscripciones">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Suscripción Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionSuscripciones">
                            <div class="card-body">
                                Podes leer sin interrupciones por 1 mes
                            </div>                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseAvanzada" aria-expanded="false" aria-controls="collapseAvanzada">
                                    Suscripción avanzada
                                </button>
                            </h5>
                        </div>
                        <div id="collapseAvanzada" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionSuscripciones">
                            <div class="card-body">
                                Podes leer sin interrupciones por 3 meses y participar de distintos sorteos
                            </div>                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseMonster" aria-expanded="true" aria-controls="collapseMonster">
                                    Suscripción Monster
                                </button>
                            </h5>
                        </div>
                        <div id="collapseMonster" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionSuscripciones">
                            <div class="card-body">
                                Podes leer sin interrupciones por 12 meses, participar de sorteos, pruebas anticipadas y participación del software
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Comentarios</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Contáctenos</h3>
                    <p>San Luis, 548, Cordoba, Argentina</p>
                    <p>+543446789043</p>
                    <p>contacto@portaldigital.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">¿Quiénes somos?</a>
                <a href="https://www.twitter.com">Contribuidores</a>
                <a href="https://www.youtube.com">Términos y condiciones</a>
                <a href="https://www.youtube.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js dist/destacados.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>