<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Portal</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/destacados.html">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Término y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Portal digital</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                    data-target="#funcion" aria-expanded="false" aria-controls="multiCollapse1">¿En qué consiste?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                    data-target="#forma" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo participo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                    data-target="#dinero" aria-expanded="false" aria-controls="multiCollapse3">¿Costo?¿Ganancias?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funcion">
                <p>
                    <h3>¿En qué consiste?</h3>
                    <p>Es una plataforma para escribir, comentar y leer 
                        sobre los distintos sucesos del día a día.
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="forma">
                <p>
                    <h3>¿Cómo participo?</h3>
                    <p>Si lo que deseas es leer únicamente, basta con ingresar a la
                        página y buscar lo que quieras. Pero si pretendes escribir y/o comentar
                        necesitarás hacerte una cuenta.
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="dinero">
                <p>
                    <h3>¿Costo?¿Ganancias?</h3>
                    <p>Momentaneamete no existen costos para realizar cualquier tipo
                        de acción y tampoco existen ganancias para aquellos que crean
                        contenido.
                    </p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 imagen-carousel" src="images/colision.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 imagen-carousel" src="images/luna.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 imagen-carousel" src="images/covid.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/tifon.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">El tifón Haishen toca tierra en Corea del Sur tras
                        azotar a Japón
                    </h4>
                    <p class="card-text">El tifón Haishen aterrizó cerca de Ulsan en Corea del Sur a las 9 am hora local del lunes, 
                        según la Agencia Meteorológica de Corea. Millones de personas recibieron advertencias de evacuación 
                        cuando el sistema meteorológico azotó el sur de Japón durante el fin de semana
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                    data-placement="top"><span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/covid.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">COVID-19: India supera a Brasil como el segundo país con más contagios</h4>
                    <p class="card-text">Según la Universidad Johns Hopkins, el país asiático superó este lunes a Brasil como el segundo país 
                        con el mayor número de contagios por COVID-19; habiendo registrado más de 4.2 millones casos desde el inicio de la pandemia.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                    data-placement="top"><span class="oi oi-plus"></span></button>    
                </div>
            </div>
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/luna.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">La Luna se está "oxidando" y esta es la explicación</h4>
                    <p class="card-text">Científicos han encontrado en regiones de alta latitud de la Luna un mineral resultante de un proceso de oxidación. 
                        Pero ¿cómo es posible sin agua y sin oxígeno?
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                    data-placement="top"><span class="oi oi-plus"></span></button>    
                </div>
            </div>
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/colision.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">Detectan la mayor colisión de agujeros negros hasta la fecha</h4>
                    <p class="card-text">ESe ha detectado una onda gravitacional resultante de la fusión de dos agujeros negros, la más potente jamás observada.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                    data-placement="top"><span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/djokovic.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">Novak Djokovic es descalificado del US Open 2020</h4>
                    <p class="card-text">El tenista serbio, número 1 del mundo, quedó fuera de la competencia tras lanzar una pelota que accidentalmente 
                        golpeó a una juez de línea durante su encuentro contra el español Pablo Carreño Busta. 
                        Además de ser descalificado, Djokovic fue multado y perderá los puntos acumulados durante el torneo.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                    data-placement="top"><span class="oi oi-plus"></span></button>
                </div>
            </div>
            <div class="card card-publicacion d-flex flex-column justify-content-between">
                <img src="images/vacuna.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h4 class="card-title">Vacuna rusa contra la COVID-19 presenta buenos resultados: 'The Lancet'</h4>
                    <p class="card-text">Las dos primeras etapas de ensayos clínicos de la vacuna rusa 'Sputnik V' han demostrado que no provoca efectos secundarios 
                        y produce anticuerpos, según un artículo publicado en la revista científica 'The Lancet'.
                    </p>
                    <button id="btnContacto" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn" data-toggle="popover" data-content="Enviale lo que desees al creador de esta nota">?</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-leer" data-toggle="tooltip" title="Leer con mayor detalle" 
                        data-placement="top"><span class="oi oi-plus"></span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Email:</label>
                            <textarea class="form-control" id="email"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Contáctenos</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>San Luis, 548, Cordoba, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+543446789043</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@portaldigital.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">¿Quiénes somos?</a>
                <a href="https://www.twitter.com">Contribuidores</a>
                <a href="https://www.youtube.com">Términos y condiciones</a>
                <a href="https://www.youtube.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle = 'tooltip']").tooltip();
            $("[data-toggle = 'popover']").popover();
            $('.carousel').carousel({
                interval: 3000
            });
            $('#contacto').on('shown.bs.modal',function(e){
                $('#btnContacto').removeClass('btn-outline-success');
                $('#btnContacto').addClass('btn-primary');
                $('#btnContacto').prop('disabled',true);
            } );
            $('#contacto').on('show.bs.modal',function(e){
                console.log('el modal se está mostrando');
            } );
            $('#contacto').on('hide.bs.modal',function(e){
                console.log('el modal se está ocultando');
            } );
            $('#contacto').on('hidden.bs.modal',function(e){
                console.log('el modal se ocultó');
                $('#btnContacto').prop('disabled',false);
            } );
        });
    </script>
    <!-- endbuild -->
</body>
</html>